Абстрактна фабрика

Отримання одинака GetInstance() 13:19:41.1922710
Конструктор Storage() 13:19:41.2011586
Додавання у storage через фабрику FoodProductFactory()
Додавання у storage через фабрику IndustrialProductFactory()

Storage: 496f9f06-3553-4995-8f88-de5bf72f9c05
Продукти у  storage
Type: FoodProduct  Name:FoodProduct_1
Type: FoodProduct  Name:FoodProduct_2
Type: IndustrialProduct  Name:IndustrialProduct_1
Type: IndustrialProduct  Name:IndustrialProduct_2

Тестування Одинака

Якщо клас з патерном Одинак, то не можна так: Storage<IProduct> storage = new()

Створення Storage<IndustrialProduct> storage1:
Отримання одинака GetInstance() 13:19:41.4005537
Конструктор Storage() 13:19:41.4131461
storage1.Guid=15f4ef7d-d2f0-4321-9322-d09e6811ba67

Створення Storage<IndustrialProduct> storage2:
Отримання одинака GetInstance() 13:19:41.4232167
storage2.Guid=15f4ef7d-d2f0-4321-9322-d09e6811ba67

Створення Storage<FoodProduct> storage3:
Отримання одинака GetInstance() 13:19:41.4294812
Конструктор Storage() 13:19:41.4310636
storage3.Guid=2f288bca-8f52-4e3d-a9eb-3faa9b65321d

порiвняємо (storage1.Guid == storage2.Guid) = True
спiваадають - це той самий одинак

порiвняємо (storage1.Guid == storage3.Guid) = False
рiзнi - це рiзнi одинаки

